<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Ravi Brock</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ravi Brock">
    <meta name="twitter:title" content="Ravi Brock">
    <meta name="description" content="Ravi's personal website">
    <meta property="og:description" content="Ravi's personal website">
    <meta name="twitter:description" content="Ravi's personal website">
    <meta property="og:image" content="preview.png">
    <meta name="twitter:image" content="preview.png">
    <meta name="google-site-verification" content="b3grNTwDjJt8vI3nau8m5svKU3hzCkeJzBCHQlKViTo" />
  </head>
  <style>
    body{
        padding:1rem;
        margin:auto;
        max-width:46rem;
        font-family:pt serif,Georgia,Cambria,times new roman,Times,serif;
        line-height:1.5;
        font-size:20px;
        color:rgba(0,0,0,.87);
        -webkit-font-smoothing:antialiased;
        font-weight:300
    }
    h1,h2{
        line-height:1.2;
        font-family:pt roboto,system-ui,segoe ui,Helvetica,Arial,sans-serif;
        font-weight:400;
        text-transform:uppercase;
        margin:1.34em 0 0
    }
    h1{
        font-size:1.95em;
        text-align: center;
    }
    h2{
        font-size:1.25em;
        text-align: center;
    }
    h1 a{
        color:rgba(0,0,0,.87)
    }
    p{
        margin:.67em 0 1em
    }
    a{
        color:#0076df;
        text-decoration:none;
        word-break:break-word
    }
    a:hover{
        color:rgba(0,0,0,.87)
    }
    @media(prefers-color-scheme:dark){
        body{
            background-color:rgb(67, 67, 74);
            color:#e4e4e4
        }
        a{
            color:#d89ed8
        }
        a:hover{
            color:#e4e4e4
        }
    }
  </style>
  <body>
    <h1 id="404">404 - Page not found</h1>
    <h2 id="home"><a href="/">Return home?</a></h2>
  </body>
</html>
